<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="5dp"
        android:background="#1D1B67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_comback_home"
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/back_blue"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông tin "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/homme"
            android:foregroundGravity="center_vertical">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/boder_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="Họ Tên:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_name"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                android:textColor="#B10D0D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="họ tên nè"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boder_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="Số ĐT:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/id_phone"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                android:textColor="#B10D0D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="so dien thoai ne"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/phone_call"
            android:layout_height="100dp"/>

    </LinearLayout>
</LinearLayout>